{
  "name": "skyline-flight",
  "version": "0.1.0",
  "private": true,
  "description": "SKYLINE FLIGHT - arcade-realistic third-person flight game over a fictional metropolis",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "node tools/build-single.mjs",
    "preview": "vite preview --port 4173",
    "test": "npm run test:unit && npm run build && npm run test:e2e && npm run test:standalone",
    "test:unit": "node tests/flight.test.js && node tests/content.test.js && node tests/destruction.test.js && node tests/traffic.test.js && node tests/citydestruction.test.js",
    "test:flight": "node tests/flight.test.js",
    "test:content": "node tests/content.test.js",
    "test:destruction": "node tests/destruction.test.js",
    "test:traffic": "node tests/traffic.test.js && node tests/citydestruction.test.js",
    "test:e2e": "node tests/smoke.test.js",
    "test:standalone": "node tests/standalone.test.js"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^8.3.0"
  }
}
